alembic==1.12.0
arrow==1.3.0
asgiref==3.7.2
async-timeout==4.0.3
Babel==2.13.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colour==0.1.5
distlib==0.3.7
Django==4.2.6
dnspython==2.4.2
email-validator==2.0.0.post2
enum34==1.1.6
exceptiongroup==1.1.3
Faker==19.6.2
filelock==3.12.2
Flask==3.0.0
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-Dance==7.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Minify==0.42
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==4.11.1
Flask-WTF==1.2.1
greenlet==2.0.2
htmlmin==0.1.12
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
lesscpy==0.15.1
Mako==1.2.4
MarkupSafe==2.1.3
oauthlib==3.2.2
packaging==23.1
passlib==1.7.4
pipenv==2023.10.24
platformdirs==3.10.0
pluggy==1.3.0
ply==3.11
psycopg2==2.9.7
psycopg2-binary==2.9.7
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3.post1
rcssmin==1.1.2
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.20
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
tablib==3.5.0
tomli==2.0.1
types-python-dateutil==2.8.19.14
typing_extensions==4.7.1
urllib3==2.0.4
URLObject==2.4.3
virtualenv==20.24.3
virtualenv-clone==0.5.7
Werkzeug==3.0.1
WTForms==3.0.1
xxhash==3.4.1
